apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 14
        targetSdkVersion 22

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=stlport_static'
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    signingConfigs {
        ucuxinSign {
            keyAlias 'jxtapp.keystore'
            keyPassword 'coinsight1234'
            storeFile file('./jxtapp.keystore')
            storePassword 'coinsight1234'
        }
    }


}

dependencies {
    compile project(':superToasts')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/LingvoIntegration_2.5.2.12.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/nanohttpd-2.0.5.jar')
    compile files('libs/open-dictionary-api-1.2.1.jar')
    compile files('libs/pdfparse.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
